{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/java.data {:mvn/version "1.0.78"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                      ;; connection pooling
                      com.zaxxer/HikariCP {:mvn/version "3.4.2"}
                      com.mchange/c3p0 {:mvn/version "0.9.5.5"}
                      ;; JDBC drivers
                      ;; compatible with JDK8+:
                      org.apache.derby/derby {:mvn/version "10.14.2.0"}
                      ;; compatible only with JDK9+:
                      ;; org.apache.derby/derby {:mvn/version "10.15.2.0"}
                      ;; org.apache.derby/derbyshared {:mvn/version "10.15.2.0"}
                      org.hsqldb/hsqldb {:mvn/version "2.5.0"}
                      com.h2database/h2 {:mvn/version "1.4.200"}
                      net.sourceforge.jtds/jtds {:mvn/version "1.3.1"}
                      org.mariadb.jdbc/mariadb-java-client {:mvn/version "2.5.4"}
                      mysql/mysql-connector-java {:mvn/version "8.0.19"}
                      org.postgresql/postgresql {:mvn/version "42.2.10"}
                      io.zonky.test/embedded-postgres {:mvn/version "1.2.6"}
                      io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "12.2.0"}
                      io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "12.2.0"}
                      io.zonky.test.postgres/embedded-postgres-binaries-windows-amd64 {:mvn/version "12.2.0"}
                      org.xerial/sqlite-jdbc {:mvn/version "3.30.1"}
                      com.microsoft.sqlserver/mssql-jdbc {:mvn/version "8.2.1.jre8"}
                      ;; supplementary test stuff
                      ;; use log4j 2.x:
                      org.apache.logging.log4j/log4j-api {:mvn/version "2.13.3"}
                      ;; bridge into log4j:
                      org.apache.logging.log4j/log4j-1.2-api {:mvn/version "2.13.3"}
                      org.apache.logging.log4j/log4j-jcl {:mvn/version "2.13.3"}
                      org.apache.logging.log4j/log4j-jul {:mvn/version "2.13.3"}
                      org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.3"}
                      ;; test auto-added snake/kebab builders and options
                      camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}}
         :jvm-opts ["-Dlog4j2.configurationFile=log4j2-info.properties"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
   :main-opts ["-m" "hf.depstar.jar" "next-jdbc.jar"]}
  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "next-jdbc.jar"]}}}
