{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                      org.apache.derby/derby {:mvn/version "10.14.2.0"}
                      org.hsqldb/hsqldb {:mvn/version "2.4.1"}
                      com.h2database/h2 {:mvn/version "1.4.197"}
                      net.sourceforge.jtds/jtds {:mvn/version "1.3.1"}
                      ;; Note: Tests fail with 6.0.2+ driver
                      mysql/mysql-connector-java {:mvn/version "5.1.41"}
                      org.postgresql/postgresql {:mvn/version "42.2.2.jre7"}
                      com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.7.1"}
                      org.xerial/sqlite-jdbc {:mvn/version "3.23.1"}
                      ;; Note: Assumes Java 8; there's a .jre7 version as well
                      com.microsoft.sqlserver/mssql-jdbc {:mvn/version "6.2.2.jre8"}}}
  :perf {:extra-deps {criterium {:mvn/version "0.4.4"}
                      org.clojure/java.jdbc {:mvn/version "0.7.9"}}
         :jvm-opts ["-server"
                    "-Xmx4096m"
                    "-Dclojure.compiler.direct-linking=true"]}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
