{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/java.data {:mvn/version "1.0.95"}

        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {;; for help: clojure -A:deps -T:build help/doc
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}

  ;; versions to test against:
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :master {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-master-SNAPSHOT"}}}

  ;; running tests/checks of various kinds:
  :test {:extra-paths ["test"] ; can also run clojure -X:test
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      ;; connection pooling
                      com.zaxxer/HikariCP {:mvn/version "5.0.1"}
                      com.mchange/c3p0 {:mvn/version "0.9.5.5"}
                      ;; JDBC drivers
                      ;; 10.16.x is JDK17+
                      org.apache.derby/derby {:mvn/version "10.15.2.0"}
                      org.apache.derby/derbyshared {:mvn/version "10.15.2.0"}
                      org.hsqldb/hsqldb {:mvn/version "2.7.2"}
                      com.h2database/h2 {:mvn/version "2.1.214"}
                      net.sourceforge.jtds/jtds {:mvn/version "1.3.1"}
                      org.mariadb.jdbc/mariadb-java-client {:mvn/version "3.1.4"}
                      com.mysql/mysql-connector-j {:mvn/version "8.0.33"}
                      org.postgresql/postgresql {:mvn/version "42.6.0"}
                      io.zonky.test/embedded-postgres {:mvn/version "2.0.4"}
                      io.zonky.test.postgres/embedded-postgres-binaries-darwin-amd64 {:mvn/version "15.3.0"}
                      io.zonky.test.postgres/embedded-postgres-binaries-linux-amd64 {:mvn/version "15.3.0"}
                      io.zonky.test.postgres/embedded-postgres-binaries-windows-amd64 {:mvn/version "15.3.0"}
                      org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
                      com.microsoft.sqlserver/mssql-jdbc {:mvn/version "11.2.0.jre11"}
                      ;; supplementary test stuff
                      ;; use log4j 2.x:
                      org.apache.logging.log4j/log4j-api {:mvn/version "2.20.0"}
                      ;; bridge into log4j:
                      org.apache.logging.log4j/log4j-1.2-api {:mvn/version "2.20.0"}
                      org.apache.logging.log4j/log4j-jcl {:mvn/version "2.20.0"}
                      org.apache.logging.log4j/log4j-jul {:mvn/version "2.20.0"}
                      org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.20.0"}}
         :jvm-opts ["-Dlog4j2.configurationFile=log4j2-info.properties"]
         :exec-fn cognitect.test-runner.api/test}}}
